# magtu-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elerphore/magtu_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elerphore/magtu_android/: Database.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/elerphore/magtu_android/data/: Database.kt  MagtuDatabase.kt  SchoolDay.kt  SettingRepository.kt  Settings.kt  SettingsDao.kt
app/src/main/java/ru/elerphore/magtu_android/http_client/: WebClient.kt
app/src/main/java/ru/elerphore/magtu_android/ui/: BottomNavigation.kt  Main.kt
app/src/main/java/ru/elerphore/magtu_android/ui/screens/: NavigationGraph.kt
app/src/main/java/ru/elerphore/magtu_android/ui/screens/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/ru/elerphore/magtu_android/ui/screens/setting_screen/: SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/ru/elerphore/magtu_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/elerphore/magtu_android/: ExampleUnitTest.kt
